<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mitha's Store</title>
  <!-- ===== ICON ===== -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- ===== CSS LINK ===== -->
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/slider.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/modal.css" />

  <!-- ==== BOXICONS CSS LINK ==== -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" />

</head>

<body>

  <!-- ===== NAVBAR SECTION ===== -->
  <header>
    <nav>
      <div class="nav-bar">
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
        <div class="menu">
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form/form-contactus.html">Contact Us</a></li>
        </div>
        </ul>
        <div class="cartToggle">
          <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
      </div>
      </div>
    </nav>
  </header>


  <!-- ===== IMAGE SLIDER ===== -->
  <section class="banner">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="images/banner/banner1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/banner/banner2.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/banner/banner3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/banner/banner4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/banner/banner5.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/banner/banner6.jpg" style="width:100%">
      </div>
    </div>
  </section>


  <!-- ===== TOP PRODUCT ===== -->
  <section id="TopProduct">
    <div class="titleSection">
      <h2>Top <span>Product</span></h2>
    </div>
    <div class="wrapper">
      <div class="slider-box">
        <p class="category">Private</p>
        <div class="img-box">
          <img src="images/logo/canva.png" alt="Canva Private 6 bln">
        </div>
        <p class="detail">
          Canva 6 Bulan
          <span class="price">Rp. 15,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-canva6bln">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <p class="category">Sharing</p>
        <div class="img-box">
          <img src="images/logo/netflix.png" alt="Nexflix Sharing 7 hr">
        </div>
        <p class="detail">
          Netflix 7 Hari
          <span class="price">Rp. 12,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-netflix7hr">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <p class="category">Sharing</p>
        <div class="img-box">
          <img src="images/logo/wetv.png" alt="Wetv Sharing 3 bln">
        </div>
        <p class="detail">
          Wetv 3 Bulan
          <span class="price">Rp. 15,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-wetv3bln">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <p class="category">Private</p>
        <div class="img-box">
          <img src="images/logo/viu.png" alt="Viu Private 1 bln">
        </div>
        <p class="detail">
          Viu 1 Bulan
          <span class="price">Rp. 7,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-viu1bln">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <p class="category">Famplan</p>
        <div class="img-box">
          <img src="images/logo/yt.png" alt="Youtube Famplan 2 bln">
        </div>
        <p class="detail">
          Youtube 2 Bulan
          <span class="price">Rp. 10,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-yt2bln">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <p class="category">Famplan</p>
        <div class="img-box">
          <img src="images/logo/spotify.png" alt="Spotify Famplan 3 bln">
        </div>
        <p class="detail">
          Spotify 3 Bulan
          <span class="price">Rp. 25,000</span>
        </p>
        <div class="order">
          <a data-modal-target=".modal-sptfy3bln">Lihat Detail</a>
        </div>
      </div>
      <div class="slider-box">
        <div class="next-box">
          <div class="next-btn">
            <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ===== MODAL PRODUCT ===== -->
  <div class="modal-canva6bln" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/canva.png" alt="Canva 6 bln">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Canva 6 Bulan</h2>
          <a href="#" class="product-link">Private</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 15,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori PRIVATE yaitu akun yang hanya digunakan sendiri.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>6 Bulan</span></li>
              <li>Kategori: <span>Private</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-priv.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-netflix7hr" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/netflix.png" alt="Netflix 7 hr">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Netflix 7 Hari</h2>
          <a href="#" class="product-link">Sharing</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 12,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori SHARING yaitu satu akun digunakan bersama, dan banyaknya profile lebih dari satu.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>7 Hari</span></li>
              <li>Kategori: <span>Sharing</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-shrng.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-wetv3bln" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/wetv.png" alt="Wetv 3 bln">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Wetv 3 Bulan</h2>
          <a href="#" class="product-link">Sharing</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 15,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori SHARING yaitu satu akun digunakan bersama, dan banyaknya profile lebih dari satu.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>3 Bulan</span></li>
              <li>Kategori: <span>Sharing</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-shrng.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-viu1bln" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/viu.png" alt="Viu 1 bln">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Viu 1 Bulan</h2>
          <a href="#" class="product-link">Private</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 7,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori PRIVATE yaitu akun yang hanya digunakan sendiri.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>1 Bulan</span></li>
              <li>Kategori: <span>Private</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-priv.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-yt2bln" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/yt.png" alt="Youtube 2 bln">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Youtube 2 Bulan</h2>
          <a href="#" class="product-link">famplan</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 10,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori FAMPLAN pada youtube hanya membutuhkan email, bisa akun bekas premium, max invite 2× sistem invite menggunakan email.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>2 Bulan</span></li>
              <li>Kategori: <span>Famplan</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-fmpln.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-sptfy3bln" id="modal">
    <div class="modal-nav">
      <div class="back-btn">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
      <div class="brand">
        <span class="logo navLogo"><a href="">Mitha's Store</a></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="body">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <img src="images/logo/spotify.png" alt="Spotify 3 bln">
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Spotify 3 Bulan</h2>
          <a href="#" class="product-link">Famplan</a>

          <div class="product-price">
            <p class="new-price">Price: <span>Rp. 23,000</span></p>
          </div>

          <div class="product-detail">
            <h2>Tentang produk ini: </h2>
            <p>Kategori FAMPLAN pada spotify sistem replace email. Followers, following, dan foto profil hilang. Playlist, liked songs, albums, artist aman.</p>
            <p>Cara order :</p>
            <ol>
              <li>Pilih produk yang akan dibeli,</li>
              <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
              <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
              <li>Kemudian isikan from pembelian dengan benar,</li>
              <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
            </ol>
            <p>Catatan: Jika ada masalah silahkan lapor ke <a href="form/form-contactus.html">sini.</a></p>
            <ul>
              <li>Durasi: <span>3 Bulan</span></li>
              <li>Kategori: <span>Famplan</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <a href="form/form-fmpln.html" class="btn">
              Order Disini <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ===== BANTUAN ===== -->
  <section id="BantuanSection">
    <div class="titleSection">
      <h2><span>Bantuan</span></h2>
    </div>
    <div class="Bantuan">
      <ul type="square">
        <!-- == CARA ORDER == -->
        <li>
          <h3>Cara Order :</h3>
          <p>
          <ol>
            <li>Pilih produk di <a href="#">sini</a> atau klik gambar keranjang di pojok kanan atas,</li>
            <li>Pilih produk yang akan dibeli,</li>
            <li>Kemudian klik tombol Lihat Detail,</li>
            <li>Pastikan produk yang akan dibeli sesuai dengan keinginan anda,</li>
            <li>Jika sudah benar silahkan klik tombol Order Disini yang ada dibawah,</li>
            <li>Kemudian isikan from pembelian dengan benar,</li>
            <li>Tunggu sampai kami menghubungi anda melalui WhatsApp.</li>
          </ol>
          </p>
        </li>
        <!-- == KATEGORI == -->
        <li>
          <h3>Macam-macam kategori :</h3>
          <p>
            <ol>
              <li>
                Private :
                <p>- Akun yang hanya digunakan sendiri.</p>
              </li>
              <li>
                Sharing :
                <p>- Satu akun digunakan bersama, dibagi menggunakan profil.</p>
                <p>- Banyaknya profil lebih dari satu.</p>
              </li>
              <li>
                Famplan Youtube :
                <p>- Hanya membutuhkan email.</p>
                <p>- Bisa akun bekas premium.</p>
                <p>- Max invite 2×</p>
                <p>- Sistem invite email.</p>
              </li>
              <li>
                Indplan Youtube :
                <p>- Purchase secara langsung.</p>
                <p>- Memerlukan email dan password.</p>
                <p>- Butuh email yang fresh belum pernah trial dan premium.</p>
              </li>
              <li>
                Famplan Spotify :
                <p>- Sistem replace email.</p>
                <p>- Followers, following, dan foto profil hilang.</p>
                <p>- Playlist, liked songs, albums, dan artist aman.</p>
              </li>
              <li>
                Indplan Spotify :
                <p>- Tidak dilakukan replace email.</p>
                <p>- Followers dan following aman.</p>
                <p>- Lagu download tidak hilang.</p>
                <p>- Playlist aman.</p>
              </li>
            </ol>
          </p>
        </li>
      </ul>
      <div class="Feedback">
        <p>Ada yang kurang paham? Silahkan tanyakan kepada kami melalui <a href="https://wa.me/62813-6547-8898">WhatsApp</a> atau klik <a href="form/form-contactus.html">disini.</a></p>
      </div>
    </div>
  </section>


  <!-- ===== JAVASCRIPT SRC ===== -->
  <script src="js/navbar.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/modal.js"></script>

</body>

</html>
